# IbulbakkeunDangerous

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archive/ibulbakkeundangerous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archive/ibulbakkeundangerous/: MainActivity.kt
app/src/main/java/com/archive/ibulbakkeundangerous/view/activity/: MainActivity.kt  MovieRecommendActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_recommend.xml  item_movie_recommend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archive/ibulbakkeundangerous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
