apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.archive.ibulbakkeundangerous"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    task jacoco(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
        reports {
            xml.enabled = true
            html.enabled = true
            xml {
                def xmlFile = new File("${project.rootDir}/build/reports/jacoco/jacoco_report.xml")
                destination xmlFile
            }
            html {
                def htmlFile = new File("${project.rootDir}/build/reports/jacoco/jacoco_report")
                destination htmlFile
            }
            classDirectories.from = files(
                    fileTree(
                            dir: "${buildDir}/intermediates/classes/debug",
                            exclude: [
                                    '**/R.class',
                                    '**/R$*.class',
                                    '**/BuildConfig.class',
                                    '**/*_ViewBinding.class',
                                    '**/domain/model/*$$Parcelable*.class',
                                    '**/view/activity/*',
                                    '**/view/fragment/*',
                                    '**/view/contract/*',
                                    '**/com/bumptech/glide/*',
                            ]
                    ))
        }
        sourceDirectories.from = files('src/main/java')
        executionData.from = files('build/jacoco/testDebugUnitTest.exec')
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
